name: "CodeQL"

on:
  push:
    branches:
      - main
      - 'releases/**'
  pull_request:
    # The branches below must be a subset of the branches above
    branches:
      - main
      - 'releases/**'
  schedule:
    - cron: '0 19 * * 3'

env:
  DEVELOCITY_ACCESS_KEY: ${{ secrets.DEVELOCITY_ACCESS_KEY }}

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language:
          - java
          - javascript
    steps:
    - name: Check out repository
      uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4
    - name: Initialize CodeQL
      uses: github/codeql-action/init@4dd16135b69a43b6c8efb853346f8437d92d3c93 # v3
      with:
        languages: ${{ matrix.language }}
        tools: latest
    - name: Build
      uses: ./.github/actions/run-gradle
      with:
        encryptionKey: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
        arguments: |
          --no-build-cache \
          -Dscan.tag.CodeQL \
          allMainClasses
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@4dd16135b69a43b6c8efb853346f8437d92d3c93 # v3
